
<!DOCTYPE html>
<hmtl>
    <head>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://use.typekit.net/iwi6pee.css">
<div class="space">
    <div class="blank">
    </div>
    <h1 class="h1">Jonathan R. Knauft</h1>
    <p class="p">Learning to solve problems and create delightful interactions…at the same time.</p>
</div>
<title> 
    Help...
</title>
</head>

<body class="body">
<section>
    <ul>
     <li>
    <div class="blocks">
        <h3 class="h3">Fact No. 1</h3>
        <span class="cardstock">I like to learn new things. UX UI is appealing to me because it seems that you must learn all the time in order to stay relevant.</span>
    </div>    
</li>
<li>
    <div class="blocks">
            <h3 class="h3">Fact No. 2</h3>
            <span class="cardstock">I studied art in college. Does that sound cliche? Well it happened.</span>
    </div>
</li>
<li>
    <div class="blocks">
            <h3 class="h3">Fact No. 3</h3>
            <span class="cardstock">I'm happy with those first two, but don't we all like lists of three things for some reason; I'm pretty sure this one is a fact.</span>
    </div>
</li>
</ul>
        </section>
    </body>
<div class="photo">
    <img src="jon.png" alt="Jonathan R. Knauft">
</div>
<div class="socials">
        <ul>
            <li>
                    <a href="https://twitter.com/jrknauft">
                    <img src="Twitter.png"></a>
            </li>
            <li>
                    <a href="https://www.behance.net/jrknauft">
                    <img src="Behance.png"></a>
            </li>
            <li>
                    <a href="https://www.linkedin.com/in/jrknauft">
                    <img src="LinkedIn.png"></a>
            </li>
        </ul>
</div>
</hmtl>